server.port=8080

spring.application.name=backEnd

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ??sql
spring.jpa.show-sql=true
# ???sql
spring.jpa.properties.hibernate.format_sql=true
# hbm2ddl???????
spring.jpa.hibernate.ddl-auto=update
jwt.secret=secret
spring.servlet.multipart.max-file-size=10MB

java.io.tmdir=c:/Temp